<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOz-9X-Vas">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="F47-hK-8BT">
            <objects>
                <viewController id="rBz-Od-goQ" customClass="DetailViewController" customModule="CreateDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuQ-8F-azA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZE-fy-Vuk">
                                <rect key="frame" x="20" y="198" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-eC-TOb">
                                <rect key="frame" x="20" y="242" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9GU-Bc-BPr" firstAttribute="trailing" secondItem="MSl-eC-TOb" secondAttribute="trailing" constant="20" id="6s7-oj-T2M"/>
                            <constraint firstItem="9GU-Bc-BPr" firstAttribute="trailing" secondItem="DZE-fy-Vuk" secondAttribute="trailing" constant="20" id="Cjl-6R-vNM"/>
                            <constraint firstItem="MSl-eC-TOb" firstAttribute="leading" secondItem="9GU-Bc-BPr" secondAttribute="leading" constant="20" id="SnD-hg-vGI"/>
                            <constraint firstItem="DZE-fy-Vuk" firstAttribute="top" secondItem="9GU-Bc-BPr" secondAttribute="top" constant="110" id="oR9-5p-EfL"/>
                            <constraint firstItem="MSl-eC-TOb" firstAttribute="top" secondItem="DZE-fy-Vuk" secondAttribute="bottom" constant="20" id="qHf-GJ-gDH"/>
                            <constraint firstItem="DZE-fy-Vuk" firstAttribute="leading" secondItem="9GU-Bc-BPr" secondAttribute="leading" constant="20" id="sKM-N8-beP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9GU-Bc-BPr"/>
                    </view>
                    <navigationItem key="navigationItem" id="U26-5M-D7u"/>
                    <connections>
                        <outlet property="noteDetailSubtitle" destination="MSl-eC-TOb" id="OlL-Xy-QqJ"/>
                        <outlet property="noteDetailTitle" destination="DZE-fy-Vuk" id="tzE-Ot-4PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAM-gs-meo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895.652173913044" y="420.53571428571428"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="LFs-ch-Fcb">
            <objects>
                <viewController id="6dx-OS-R30" customClass="CreateNoteViewController" customModule="CreateDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlE-5Y-wLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-ce-EWC">
                                <rect key="frame" x="81.5" y="114" width="251" height="36.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7CF-Ti-MoY">
                                <rect key="frame" x="29" y="223" width="356" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82663450770000002" green="0.83252852399999999" blue="0.85021057280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-1x-B6Z">
                                <rect key="frame" x="29" y="169.5" width="356" height="34"/>
                                <color key="backgroundColor" red="0.82663450767122448" green="0.83252852396027122" blue="0.85021057282741119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPf-kT-ViZ">
                                <rect key="frame" x="60" y="426" width="294" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="xdy-3u-XU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                <state key="normal" title="Ready, Set, Note It">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveNoteTapped:" destination="6dx-OS-R30" eventType="touchUpInside" id="34e-yF-ToL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.45738439860000002" green="0.71917461969999996" blue="0.73559473600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUf-ce-EWC" firstAttribute="top" secondItem="tS0-cd-aLD" secondAttribute="top" constant="26" id="Bv7-3Z-Ekz"/>
                            <constraint firstItem="tS0-cd-aLD" firstAttribute="bottom" secondItem="KPf-kT-ViZ" secondAttribute="bottom" constant="399" id="Exs-MR-pga"/>
                            <constraint firstItem="tS0-cd-aLD" firstAttribute="trailing" secondItem="Eoa-1x-B6Z" secondAttribute="trailing" constant="29" id="J32-rR-H0h"/>
                            <constraint firstItem="Eoa-1x-B6Z" firstAttribute="top" secondItem="PUf-ce-EWC" secondAttribute="bottom" constant="19" id="M6a-ZB-A0m"/>
                            <constraint firstItem="Eoa-1x-B6Z" firstAttribute="centerX" secondItem="SlE-5Y-wLj" secondAttribute="centerX" id="kom-wR-qHZ"/>
                            <constraint firstItem="tS0-cd-aLD" firstAttribute="trailing" secondItem="KPf-kT-ViZ" secondAttribute="trailing" constant="60" id="l9W-FP-MyE"/>
                            <constraint firstItem="KPf-kT-ViZ" firstAttribute="leading" secondItem="tS0-cd-aLD" secondAttribute="leading" constant="60" id="rah-zI-oeH"/>
                            <constraint firstItem="PUf-ce-EWC" firstAttribute="centerX" secondItem="SlE-5Y-wLj" secondAttribute="centerX" id="z4r-6E-3sr"/>
                            <constraint firstItem="Eoa-1x-B6Z" firstAttribute="leading" secondItem="tS0-cd-aLD" secondAttribute="leading" constant="29" id="z6r-8y-YCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tS0-cd-aLD"/>
                    </view>
                    <navigationItem key="navigationItem" id="jCg-FE-E4a"/>
                    <connections>
                        <outlet property="noteSaveButton" destination="KPf-kT-ViZ" id="Rsy-9t-g3t"/>
                        <outlet property="noteTextView" destination="7CF-Ti-MoY" id="rFy-12-wf7"/>
                        <outlet property="noteTitleTextField" destination="Eoa-1x-B6Z" id="7Vt-nd-rPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbK-Ss-pRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897.1014492753625" y="-312.05357142857139"/>
        </scene>
        <!--Create, Daily-->
        <scene sceneID="fXJ-Y4-du6">
            <objects>
                <tableViewController id="tYo-rP-RWe" customClass="SpillTableViewController" customModule="CreateDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bhg-OP-i9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82663450770000002" green="0.83252852399999999" blue="0.85021057280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.82663450770000002" green="0.83252852399999999" blue="0.85021057280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.82663450770000002" green="0.83252852399999999" blue="0.85021057280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.82663450770000002" green="0.83252852399999999" blue="0.85021057280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SpillCell" textLabel="7xN-TZ-IVy" detailTextLabel="Lmp-WD-LmV" rowHeight="144" style="IBUITableViewCellStyleSubtitle" id="RRf-KM-wGQ" customClass="SpillTableViewCell" customModule="CreateDaily" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRf-KM-wGQ" id="Zsj-nS-H9c" customClass="SpillTableViewCell" customModule="CreateDaily" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7xN-TZ-IVy">
                                            <rect key="frame" x="20" y="49" width="38.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lmp-WD-LmV">
                                            <rect key="frame" x="20" y="72.5" width="66.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="Lmp-WD-LmV" id="31n-6B-NLb"/>
                                    <outlet property="titleLabel" destination="7xN-TZ-IVy" id="4Gp-eN-HMg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tYo-rP-RWe" id="6Ou-Ru-Sdf"/>
                            <outlet property="delegate" destination="tYo-rP-RWe" id="XDR-rK-LuS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create, Daily" id="vg2-Zr-FTy">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="BOq-lN-aLO">
                            <connections>
                                <segue destination="6dx-OS-R30" kind="show" identifier="CreateNoteSegue" id="njs-IA-ivE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rBz-Od-goQ" kind="show" identifier="NoteDetailSegue" id="pU8-bP-hmB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbk-Vg-yYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978.2608695652175" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxe-hU-cfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOz-9X-Vas" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HR-Aa-zgh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYo-rP-RWe" kind="relationship" relationship="rootViewController" id="onY-Kg-rc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHf-e8-HKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.1159420289855" y="37.5"/>
        </scene>
    </scenes>
</document>
