<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOz-9X-Vas">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F47-hK-8BT">
            <objects>
                <viewController id="rBz-Od-goQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuQ-8F-azA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-ST-cYF">
                                <rect key="frame" x="0.0" y="254" width="414" height="216"/>
                                <connections>
                                    <action selector="datePickerSwiped:" destination="KXf-x1-xv9" eventType="valueChanged" id="cJa-oS-Qbo"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r64-4m-Lgv">
                                <rect key="frame" x="138.5" y="198" width="137" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-jB-iwf">
                                <rect key="frame" x="143.5" y="478" width="127" height="30"/>
                                <state key="normal" title="Ready, set, note it."/>
                                <connections>
                                    <action selector="dateSetTapped:" destination="KXf-x1-xv9" eventType="touchUpInside" id="hbp-KC-TQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j1D-jB-iwf" firstAttribute="centerX" secondItem="LuQ-8F-azA" secondAttribute="centerX" id="Mfo-k2-iSz"/>
                            <constraint firstItem="j1D-jB-iwf" firstAttribute="top" secondItem="fFF-ST-cYF" secondAttribute="bottom" constant="8" id="PdN-dz-TRz"/>
                            <constraint firstItem="fFF-ST-cYF" firstAttribute="top" secondItem="9GU-Bc-BPr" secondAttribute="top" constant="166" id="dFI-oS-wkW"/>
                            <constraint firstItem="fFF-ST-cYF" firstAttribute="leading" secondItem="9GU-Bc-BPr" secondAttribute="leading" id="eDw-hk-zh9"/>
                            <constraint firstItem="fFF-ST-cYF" firstAttribute="trailing" secondItem="9GU-Bc-BPr" secondAttribute="trailing" id="fXs-K3-4CI"/>
                            <constraint firstItem="r64-4m-Lgv" firstAttribute="centerX" secondItem="LuQ-8F-azA" secondAttribute="centerX" id="ozm-eD-ay2"/>
                            <constraint firstItem="r64-4m-Lgv" firstAttribute="top" secondItem="9GU-Bc-BPr" secondAttribute="top" constant="110" id="yjd-ZC-gCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9GU-Bc-BPr"/>
                    </view>
                    <navigationItem key="navigationItem" id="U26-5M-D7u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAM-gs-meo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KXf-x1-xv9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3897" y="421"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="LFs-ch-Fcb">
            <objects>
                <viewController id="6dx-OS-R30" customClass="CreateNoteViewController" customModule="CreateDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlE-5Y-wLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-1P-Cns">
                                <rect key="frame" x="85.5" y="430" width="243" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toh-tv-AiH">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Remind me"/>
                                        <connections>
                                            <action selector="noteReminderTapped:" destination="6dx-OS-R30" eventType="touchUpInside" id="1fB-LM-cLg"/>
                                            <segue destination="rBz-Od-goQ" kind="show" identifier="ReminderSegue" id="9Ej-Vu-qTj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-6f-VJI">
                                        <rect key="frame" x="200" y="0.0" width="43" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveNoteTapped:" destination="6dx-OS-R30" eventType="touchUpInside" id="sO5-a4-35j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-ce-EWC">
                                <rect key="frame" x="82.5" y="114" width="249.5" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7CF-Ti-MoY">
                                <rect key="frame" x="29" y="223" width="356" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-1x-B6Z">
                                <rect key="frame" x="29" y="181" width="356" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PUf-ce-EWC" firstAttribute="top" secondItem="tS0-cd-aLD" secondAttribute="top" constant="26" id="Bv7-3Z-Ekz"/>
                            <constraint firstItem="ue0-1P-Cns" firstAttribute="centerX" secondItem="SlE-5Y-wLj" secondAttribute="centerX" id="EAm-ti-eJi"/>
                            <constraint firstItem="ue0-1P-Cns" firstAttribute="centerY" secondItem="SlE-5Y-wLj" secondAttribute="centerY" id="IWg-JX-7hU"/>
                            <constraint firstItem="tS0-cd-aLD" firstAttribute="trailing" secondItem="Eoa-1x-B6Z" secondAttribute="trailing" constant="29" id="J32-rR-H0h"/>
                            <constraint firstItem="Eoa-1x-B6Z" firstAttribute="top" secondItem="PUf-ce-EWC" secondAttribute="bottom" constant="19" id="M6a-ZB-A0m"/>
                            <constraint firstItem="Eoa-1x-B6Z" firstAttribute="centerX" secondItem="SlE-5Y-wLj" secondAttribute="centerX" id="kom-wR-qHZ"/>
                            <constraint firstItem="PUf-ce-EWC" firstAttribute="centerX" secondItem="SlE-5Y-wLj" secondAttribute="centerX" id="z4r-6E-3sr"/>
                            <constraint firstItem="Eoa-1x-B6Z" firstAttribute="leading" secondItem="tS0-cd-aLD" secondAttribute="leading" constant="29" id="z6r-8y-YCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tS0-cd-aLD"/>
                    </view>
                    <navigationItem key="navigationItem" id="jCg-FE-E4a"/>
                    <connections>
                        <outlet property="noteTextView" destination="7CF-Ti-MoY" id="rFy-12-wf7"/>
                        <outlet property="noteTitleTextField" destination="Eoa-1x-B6Z" id="7Vt-nd-rPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbK-Ss-pRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897.1014492753625" y="-312.05357142857139"/>
        </scene>
        <!--Create, Daily-->
        <scene sceneID="fXJ-Y4-du6">
            <objects>
                <tableViewController id="tYo-rP-RWe" customClass="SpillTableViewController" customModule="CreateDaily" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bhg-OP-i9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpillCell" textLabel="7xN-TZ-IVy" detailTextLabel="Lmp-WD-LmV" rowHeight="144" style="IBUITableViewCellStyleSubtitle" id="RRf-KM-wGQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRf-KM-wGQ" id="Zsj-nS-H9c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7xN-TZ-IVy">
                                            <rect key="frame" x="20" y="52" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lmp-WD-LmV">
                                            <rect key="frame" x="20" y="75.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tYo-rP-RWe" id="6Ou-Ru-Sdf"/>
                            <outlet property="delegate" destination="tYo-rP-RWe" id="XDR-rK-LuS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create, Daily" id="vg2-Zr-FTy">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="BOq-lN-aLO">
                            <connections>
                                <segue destination="6dx-OS-R30" kind="show" identifier="CreateNoteSegue" id="njs-IA-ivE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbk-Vg-yYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978.2608695652175" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxe-hU-cfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOz-9X-Vas" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HR-Aa-zgh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYo-rP-RWe" kind="relationship" relationship="rootViewController" id="onY-Kg-rc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHf-e8-HKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.1159420289855" y="37.5"/>
        </scene>
    </scenes>
</document>
